# App configuration
BACKEND_URL=""
USE_MOCK_CALENDAR=false
ENABLE_TIMING_LOGGER=false

# Supabase credentials
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""

# Google Cloud OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_PATH=/api/v1/calendars/accounts/oauth/callback
GOOGLE_OAUTH_APP_REDIRECT_URI="noon://oauth/google"

# OpenAI credentials
OPENAI_API_KEY=""

# LangGraph credentials
LANGSMITH_API_KEY=""
LANGGRAPH_API_KEY=""
LANGGRAPH_AGENT_URL=""

# Deepgram credentials
DEEPGRAM_API_KEY=""
