# LangGraph credentials
LANGGRAPH_URL=""
LANGSMITH_API_KEY=""
LANGGRAPH_AGENT_NAME=""
LANGGRAPH_AGENT_URL=""

#Supabase credentials
SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_ANON_KEY=""
SUPABASE_JWT_SECRET=""

# Google Cloud OAuth Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URI=""
GOOGLE_OAUTH_APP_REDIRECT_URI=""
